{
  "name": "prosto-bank",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mvkasatkin/forms": "^0.0.1",
    "@reach/router": "^1.1.1",
    "@types/memoize-one": "^3.1.1",
    "d3-ease": "^1.0.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "immutant": "^0.1.9",
    "memoize-one": "^4.0.0",
    "moment": "^2.22.2",
    "normalize.css": "^8.0.0",
    "react": "^16.4.1",
    "react-day-picker": "^7.1.10",
    "react-dom": "^16.4.1",
    "react-imask": "^3.4.0",
    "react-move": "^2.7.0",
    "react-redux": "^5.0.7",
    "react-scripts-ts": "2.16.0",
    "redux": "^4.0.0",
    "styled-components": "^3.3.3",
    "styled-icons": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.7",
    "@storybook/addon-backgrounds": "^3.4.8",
    "@storybook/addon-links": "^3.4.7",
    "@storybook/addon-notes": "^3.4.8",
    "@storybook/addons": "^3.4.8",
    "@storybook/react": "^3.4.7",
    "@types/d3-ease": "^1.0.7",
    "@types/jest": "^23.1.1",
    "@types/moment": "^2.13.0",
    "@types/node": "^10.3.4",
    "@types/reach__router": "^1.0.0",
    "@types/react": "^16.4.1",
    "@types/react-dom": "^16.0.6",
    "@types/react-redux": "^6.0.2",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "tslint": "^5.10.0",
    "tslint-config-airbnb": "^5.9.2",
    "typescript": "^2.9.2"
  }
}
